{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "1ea052b67da4ee5841702f0103823fc7ce233842061bdee55bdeec2af662829f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/scrum/queues_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ScrumBoard.find(params[:board_id]), :notice => \"Sprint was successfully created.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Scrum::QueuesController",
        "method": "create"
      },
      "user_input": "params[:board_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "9746807bb502b5c7ccd68c0d3ba0e34efbecbb00c8fe4e0969b1d56d9ed02551",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/scrum/boards_controller.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ScrumBoard.find(params[:id]), :notice => \"Backlog was successfully updated.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Scrum::BoardsController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c3061ea08b55ad3114c2e9eeb4b01931197a8c15db46e99bc1dde9365e4e6a3b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/stories/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(ScrumStory.find(params[:id]).trello_short_url, ScrumStory.find(params[:id]).trello_short_url)",
      "render_path": [{"type":"controller","class":"Scrum::StoriesController","method":"show","line":9,"file":"app/controllers/scrum/stories_controller.rb"}],
      "location": {
        "type": "template",
        "template": "scrum/stories/show"
      },
      "user_input": "ScrumStory.find(params[:id]).trello_short_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f75aa070c8fb058b522d45258d7f110a24d9f4b822a37a6efecdc17118a1e28f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/contributors/_table.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.trello_url, (Unresolved Model).new.trello_url)",
      "render_path": [{"type":"controller","class":"Scrum::ContributorsController","method":"index","line":13,"file":"app/controllers/scrum/contributors_controller.rb"},{"type":"template","name":"scrum/contributors/index","line":4,"file":"app/views/scrum/contributors/index.html.erb"}],
      "location": {
        "type": "template",
        "template": "scrum/contributors/_table"
      },
      "user_input": "(Unresolved Model).new.trello_url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-12-08 19:59:02 -0800",
  "brakeman_version": "4.3.1"
}
