{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "30160e37b47a8d61019a60ffafdd2ae3fcd4974e422a6a3714d2c1c05b56ef52",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/scrum/boards_controller.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ScrumBoard.by_trello_board_or_create(TrelloService.board(scrum_board_params[:trello_board_id])), :notice => \"Board was successfully created.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Scrum::BoardsController",
        "method": "create"
      },
      "user_input": "ScrumBoard.by_trello_board_or_create(TrelloService.board(scrum_board_params[:trello_board_id]))",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c3061ea08b55ad3114c2e9eeb4b01931197a8c15db46e99bc1dde9365e4e6a3b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/stories/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(ScrumStory.find(params[:id]).trello_short_url, ScrumStory.find(params[:id]).trello_short_url)",
      "render_path": [{"type":"controller","class":"Scrum::StoriesController","method":"show","line":9,"file":"app/controllers/scrum/stories_controller.rb"}],
      "location": {
        "type": "template",
        "template": "scrum/stories/show"
      },
      "user_input": "ScrumStory.find(params[:id]).trello_short_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f6527a13ec4724d38a6470bf7b7d384ae0c112b94cf766750040e4030e518150",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/boards/index.html.erb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(trello_icon, ScrumBoard.new.trello_url, :title => \"visit Trello board\")",
      "render_path": [{"type":"controller","class":"Scrum::BoardsController","method":"index","line":11,"file":"app/controllers/scrum/boards_controller.rb"}],
      "location": {
        "type": "template",
        "template": "scrum/boards/index"
      },
      "user_input": "ScrumBoard.new.trello_url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-10-27 22:12:37 -0700",
  "brakeman_version": "4.3.1"
}
