{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "84fb0844c9dbcf8fb81e8ffab2592de1984b5dc4d4569f4692cf64a1a9b6ccbe",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/scrum/boards_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ScrumBoard.by_trello_board_or_create(TrelloService.board(scrum_board_params[:trello_board_id])), :notice => \"Backlog was successfully created.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Scrum::BoardsController",
        "method": "create"
      },
      "user_input": "ScrumBoard.by_trello_board_or_create(TrelloService.board(scrum_board_params[:trello_board_id]))",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "923566cbb27a35f8ce76fdde0e4390d220c8ce4c6cba02693126d94599977226",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/boards/show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(ScrumBoard.find(params[:id]).trello_url, ScrumBoard.find(params[:id]).trello_url)",
      "render_path": [{"type":"controller","class":"Scrum::BoardsController","method":"show","line":14,"file":"app/controllers/scrum/boards_controller.rb"}],
      "location": {
        "type": "template",
        "template": "scrum/boards/show"
      },
      "user_input": "ScrumBoard.find(params[:id]).trello_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f6527a13ec4724d38a6470bf7b7d384ae0c112b94cf766750040e4030e518150",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/boards/index.html.erb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(trello_icon, ScrumBoard.new.trello_url, :title => \"visit Trello board\")",
      "render_path": [{"type":"controller","class":"Scrum::BoardsController","method":"index","line":9,"file":"app/controllers/scrum/boards_controller.rb"}],
      "location": {
        "type": "template",
        "template": "scrum/boards/index"
      },
      "user_input": "ScrumBoard.new.trello_url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-07-08 17:58:06 -0700",
  "brakeman_version": "4.3.1"
}
