{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "30160e37b47a8d61019a60ffafdd2ae3fcd4974e422a6a3714d2c1c05b56ef52",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/scrum/boards_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ScrumBoard.by_trello_board_or_create(TrelloService.board(scrum_board_params[:trello_board_id])), :notice => \"Board was successfully created.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Scrum::BoardsController",
        "method": "create"
      },
      "user_input": "ScrumBoard.by_trello_board_or_create(TrelloService.board(scrum_board_params[:trello_board_id]))",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c34f6ec9c4f120261d7757c0e13a1105be1195ed80810eb5d5af95696596b412",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/scrum/sprints_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(ScrumSprint.find(params[:id]).board, :notice => \"Sprint was successfully updated.\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Scrum::SprintsController",
        "method": "update"
      },
      "user_input": "ScrumSprint.find(params[:id]).board",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f6527a13ec4724d38a6470bf7b7d384ae0c112b94cf766750040e4030e518150",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/scrum/boards/index.html.erb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(trello_icon, ScrumBoard.new.trello_url, :title => \"visit Trello board\")",
      "render_path": [{"type":"controller","class":"Scrum::BoardsController","method":"index","line":10,"file":"app/controllers/scrum/boards_controller.rb"}],
      "location": {
        "type": "template",
        "template": "scrum/boards/index"
      },
      "user_input": "ScrumBoard.new.trello_url",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-07-17 20:23:45 -0700",
  "brakeman_version": "4.3.1"
}
