#
# To set up the encrypted credentials.yml.enc file:
#
# $ rm config/credentials.yml.enc
# $ EDITOR=vi rails credentials:edit
#
# Then copy-paste file's contents where indicated below into vi buffer and update values as needed.
#
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
# Will be generated by EDITOR=vi rails credentials:edit above.
secret_key_base: TBA

#
# For new credentials.yml.enc file:
# COPY BELOW THIS LINE
#
# Trello API key: https://trello.com/app-key
trello_member_token: TBA
trello_app_key: TBA

staging:
  # These get referenced in database.yml
  database_username: TBA
  database_password: TBA

production:
  database_username: TBA
  database_password: TBA
